<!DOCTYPE html>
<html>
<head>
	<title>Team</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Work+Sans:400,500|Open+Sans:400,600,600italic' rel='stylesheet' type='text/css'>
</head>
<body>


<div class="sidebar">
   <img src="images/carabiner.png"><br>
   <h1>belayon</h1>
	<div id="footer" >
		<a href="index.html">home</a> 
      <a href="project.html">project</a> 
      <a href="team.html">team</a> 
      <a href="videos.html">videos</a>
		<a href="https://drive.google.com/drive/folders/1bwXVlqdZtI0XarBadhsfKBx9Xob0njK5?usp=sharing">final report</a>
	</div>
</div>	

<div class="projects">
<br>
<h1>The Team</h1>
<p>
	<b><a href="" style="pointer-events: none;">Jack Quinlan</a></b> <br> <br>
   <img src="images/jack.jpg" title="jack picture" width="30%" margin="5%">
	<br><br>
	My name is Jack Quinlan originally from Boston, Massachusetts.
    I am a senior at George Washington University studying Computer Science and History.
     During the project, I mainly focused on the backend infrastructure of BelayOn including the matching algorithm,
      Firebase implementation, and real-time chat. One of my biggest interests in Computer Science is building apps that
       I can use myself on a daily basis. Throughout my time working on this project, I have been inspired to give rock climbing a try!
        I hope that BelayOn inspires more people just like me to make new friends and find new amazing climbing locations.<br><br>
</p> 
   <br><br>

   <p>
      <b><a href="" style="pointer-events: none;">Collin Droof</a></b> <br> <br>
      <img src="images/collin.jpg" title="collin picture" width="30%" margin="5%">
      <br><br>
      My name is Collin Drooff, I am a graduating senior majoring in Computer Science at George Washington University. 
      In my free time I like to go rock climbing or try new coffee spots around the District of Columbia<br><br>
   </p> 
      <br><br>
   <p>
      <b><a href="" style="pointer-events: none;">Nicole Campagna</a></b> <br> <br>
      <img src="images/nicole.jpeg" title="nicole picture" width="30%" margin="5%">
      <br><br>
      Hello hello! My name is Nicole Campagna, I'm from Venezuela and now I've spent around 7 years living in DC. I was in charge of most of the UI in the app, 
      along with app flow. Although it is a climbing app, personally I am a swimmer, though I have to admit that rock climbing is really fun. In my free time I like 
      to play games with my friends or alone, maybe my next venture will be a game, who knows? As for life after graduation I'm not sure yet, but I have 
      hope that it'll be something good!
      <br><br>
   </p> 
      <br><br>
   <p>
      <b><a href="" style="pointer-events: none;">Matt Chatelain</a></b> <br> <br>
      <img src="images/MattCBio.jpg" title="nicole picture" width="30%" margin="5%">
      <br><br>
      My name is Matt Chatelain, I'm a computer science major at George Washington University. With BelayOn, 
      I worked on the backend and the realtime chat. In my free time, I enjoy hanging out with friends and playing video games. 
      My biggest passion in programming is working with interactive media, video games especially; I love creating projects that people 
      can really enjoy and engage with!
      <br><br>
   </p> 
      <br><br>
	
</div>

</body>
</html>